{
  "name": "mesh-api",
  "version": "1.0.1",
  "description": "An API client for Gentics Mesh, written in TypeScript",
  "main": "lib/build/MeshAPI.js",
  "scripts": {
    "clean": "rm -rf ./tmp ./lib",
    "test": "node ./lib/test.spec.js",
    "build-generator": "./node_modules/.bin/tsc -p ./generator/tsconfig.json",
    "generate-client": "node ./tmp/index.js",
    "build-client": "./node_modules/.bin/tsc -p ./client/tsconfig.json",
    "build": "npm run build-generator && npm run generate-client && npm run build-client"
  },
  "author": "Clemens Prerovsky <c.prerovsky@gentics.com>",
  "license": "",
  "devDependencies": {
    "@types/extend": "^2.0.30",
    "@types/node": "^7.0.5",
    "@types/request": "^0.0.40",
    "raml-1-parser": "^1.1.14",
    "typescript": "~2.2.1"
  },
  "repository": {
    "url": "git@github.com:gentics/mesh-js-api.git"
  },
  "files": [
    "lib/"
  ],
  "typings": "lib/build/MeshAPI.d.ts",
  "dependencies": {
    "extend": "^3.0.0",
    "request": "^2.79.0"
  }
}
